# AppBookingCoreAPI

./: LearnAPI.sln
Fluent/: UnitTest1.cs
LearnAPI/: Program.cs  TourBooking.csproj  appsettings.json  nlog.config
LearnAPI/Controllers/: CityController.cs  CountryController.cs  SightController.cs  TourController.cs  TransportController.cs  TransportsController.cs  UserController.cs
LearnAPI/Dto/: CityDto.cs  CountryDto.cs  Entity.cs  SightDto.cs  SignInDto.cs  SignUpDto.cs  TourDto.cs  TransportDto.cs
LearnAPI/Helpers/: AutoMapper.cs  IUnitOfWork.cs  UnitOfWork.cs
LearnAPI/Interface/: IUser.cs  IUserRepository.cs
LearnAPI/Interfaces/: ICityService.cs  ICountryService.cs  IOrderDetailService.cs  IOrderService.cs  IService.cs  ISightService.cs  ITourService.cs  ITransportService.cs  IUserService.cs
LearnAPI/Migrations/: 20230224045136_FirstCreate.Designer.cs  20230224045136_FirstCreate.cs  20230224145615_SecondCreate.Designer.cs  20230224145615_SecondCreate.cs  20230307100417_CreateManyToMany Tour City.Designer.cs  20230307100417_CreateManyToMany Tour City.cs  20230308090618_ManyToMany.Designer.cs  20230308090618_ManyToMany.cs  20230312120148_Re-Update tour.Designer.cs  20230312120148_Re-Update tour.cs  20230312120931_Fix On Delete Cascade.Designer.cs  20230312120931_Fix On Delete Cascade.cs  20230317052339_init.Designer.cs  20230317052339_init.cs  TourDatabaseContextModelSnapshot.cs
LearnAPI/Models/: City.cs  Country.cs  Order.cs  OrderDetail.cs  Sight.cs  Tour.cs  TourDatabaseContext.cs  ToursCities.cs  ToursSight.cs  Transport.cs  User.cs
LearnAPI/Properties/: launchSettings.json
LearnAPI/Repositories/: IRepository.cs  Repository.cs  TransportRepositorycs.cs  User2Repository.cs  UserRepository.cs
LearnAPI/Services/: CityService.cs  CountryService.cs  ICountryService.cs  IService.cs  OrderDetailService.cs  OrderService.cs  Service.cs  SightService.cs  TourService.cs  TransportService.cs  UserService.cs
LoggerService/: ILoggerService.cs  LoggerService.cs  LoggerServiceManage.cs
NetworkAbility/ping/: NetworkService.cs
NetworkUtility.Test/: NetworkUtility.Test.csproj  TourBooking.Test.csproj
(+3 files in other folders)
